spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

server.port=80

spring.datasource.username=root
spring.datasource.password=Lwb19950113@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://cdb-jwe67vwt.gz.tencentcdb.com:10016/demo?autoReconnect=true&useSSL=false


